#Configuration File, for rbn-generator program

#Boolean network representation
# Supproted types are [TRMAT_NETWORK, NK_NETWORK]
# Not Supproted yet
networkType = 

#number of threads to run on, if set to 0, it will use all avl. threads on the system
nThreads = 0

#number of Ganes, for simmulation, avl range [1, 58]
nGanes = 10

#number of samples to run
nSamples = 1000

#results file
output = results.csv

#perfromance file
perfOutput = pefFile.stat
